### START RUNTIME ###

__on_ctrl_c()
{
     echo "CTRL+C" >&2;
     exit $E_CTRL_C;
};

__destruct()
{
    local e_code = "$?";
    echo "exit code: $e_code" >&2;
    __color_init;
    rm -r "$TMP_DIR";
    exit "$e_code";
};

trap '__on_ctrl_c' 2;
trap '__destruct' QUIT TERM EXIT INT KILL SEGV;

__compile "$0";

#> argc="$BASH_ARGC";
#> argv="$BASH_ARGV";

### START TMP DIRECTORY ###
TMP_DIR="$(mktemp --tmpdir -d)";
### END TMP DIRECTORY ###

if [ ${BASH_ARGV[0]} == "--" ];
then
    while [ "$e_code" -eq "$E_OK" ];
    do
        read text;
        main "$text";
        e_code="$?";
    done;
else
    main $@;
fi;

exit "$e_code";

### END RUNTIME ###

