### START RUNTIME ###

__on_ctrl_c()
{
     echo "CTRL+C" >&2;
     exit $E_CTRL_C;
};

__destruct()
{
    E_OUT="$?";
    echo "exit code: $E_OUT" >&2;
    __color_init;
    rm -r "$TMP_DIR";
    exit "$E_OUT";
};

trap '__on_ctrl_c' 2;
trap '__destruct' QUIT TERM EXIT INT KILL SEGV;

SELF_PATH="$0";

__compile "$SELF_PATH";

#> argc="$BASH_ARGC";
#> argv="$BASH_ARGV";


### START TMP DIRECTORY ###
TMP_DIR="$(mktemp --tmpdir -d)";
### END TMP DIRECTORY ###

if [ "${BASH_ARGV[0]}" = "--" ];
then
    while [ "$E_OUT" -eq "$E_OK" ];
    do
        read text;
        main "$text";
        E_OUT="$?";
    done;
else
    main $@;
fi;

exit "$E_OUT";

### END RUNTIME ###

