############## GNU GENERAL PUBLIC LICENSE, Version 3 #################
# shlib - An useful bash library with some headers and runtime engine.
# Copyright (C) 2012 Alexandre Quercia
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

### START RUNTIME ###

__on_ctrl_c()
{
     echo "CTRL+C" >&2;
     exit $E_CTRL_C;
};

__destruct()
{
    E_OUT="$?";
    if [ "$E_OUT" != "$E_OK" ];
    then    
        echo "exit code: $E_OUT" >&2;
    fi;
    __color_init;
    rm -r "$TMP_DIR";
    exit "$E_OUT";
};

trap '__on_ctrl_c' 2;
trap '__destruct' QUIT TERM EXIT INT KILL SEGV;

SELF_PATH="$0";

__compile "$SELF_PATH";

#> argc="$BASH_ARGC";
#> argv="$BASH_ARGV";


### START TMP DIRECTORY ###
TMP_DIR="$(mktemp --tmpdir -d)";
### END TMP DIRECTORY ###

if [ "${BASH_ARGV[0]}" = "--" ];
then
    while [ "$E_OUT" -eq "$E_OK" ];
    do
        read text;
        main "$text";
        E_OUT="$?";
    done;
else
    main $@;
    E_OUT="$?";
fi;

exit "$E_OUT";

### END RUNTIME ###

